<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css1.css" type="text/css" />
    <link rel="stylesheet" href="css.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="logo.jpg" />
    <title>Historie bodybuildingu</title>
  </head>
  <body class="body">
    <button onclick="topFunction()" id="myBtn">↑</button>
    <p class="nadpis">Historie</p>
    <hr class="cara" />
    <br />
    <ul class="menuCS">
      <li><a href="hlavn_strana.html">Profesionální bodybuilding</a></li>
      <li><a class="active" href="2strana.html">Historie</a></li>
      <li><a href="3strana.html">Cvičení</a></li>
      <li><a href="5strana.html">Kalorie</a></li>
    </ul>
    <div class="arrowDiv">
      <a href="uvodni-strana.html"><i class="arrow left"></i> Uvodní stránka</a>
    </div>
    <div class="menu">
      <div class="text">
        <h1>Historie</h1>
      </div>
    </div>
    <div class="text">
      Historie tělesné výchovy a fitness Raná historie
      <br /><br />
      Tradice vzpírání kamenů se praktikovala ve starověkém Egyptě, Řecku a
      Tamilakamu.Západní vzpírání se rozvíjelo v Evropě v letech 1880-1953, kdy
      siláci předváděli silové výkony pro veřejnost a vzájemně se vyzývali.
      Nebyl kladen důraz na jejich tělesnou stavbu a ve srovnání s dnešními
      kulturisty měli poměrně velká břicha a ztučnělé končetiny.
      <br /><br />
      Eugen Sandow, často označovaný za "otce moderní kulturistiky".
      Kulturistika se rozvíjela koncem 19. století, kdy ji v Anglii propagoval
      Němec Eugen Sandow, dnes považovaný za "otce moderní kulturistiky".
      Umožnil divákům, aby si vychutnali pohled na jeho postavu při
      "představeních s ukázkou svalů". Přestože diváci byli nadšeni pohledem na
      vypracovanou postavu, muži svá těla jednoduše předváděli v rámci silových
      exhibicí nebo zápasů. Sandow měl prostřednictvím svého manažera Florenze
      Ziegfelda na těchto exhibicích postavenou pódiovou show. Oscarový hudební
      film Velký Ziegfeld z roku 1936 zachycuje počátek moderní kulturistiky,
      kdy Sandow začal vystavovat své tělo na karnevalech.
      <br /><br />
      Sandow byl v předvádění a pózování své postavy tak úspěšný, že později
      kolem své slávy založil několik podniků a jako jeden z prvních začal
      prodávat výrobky označené svým jménem. Zasloužil se o vynález a prodej
      prvního cvičebního náčiní pro masy: strojově vyráběných činek, pružinových
      kladek a napínacích pásů. I jeho podobizna se prodávala po tisících v
      podobě "kabinetních karet" a dalších tisků.
      <br /><br />
      První velká kulturistická soutěž Sandow uspořádal 14. září 1901 první
      soutěž v kulturistice nazvanou "Velká soutěž". Konala se v londýnské Royal
      Albert Hall. Soutěž, kterou posuzovali Sandow, sir Charles Lawes a sir
      Arthur Conan Doyle, měla velký úspěch a mnoho kulturistických nadšenců
      bylo kvůli převisu diváků odmítnuto. Trofej, kterou obdržel vítěz, byla
      zlatá socha Sandowa, kterou vytesal Frederick Pomeroy. Vítězem se stal
      William L. Murray z Nottinghamu. Stříbrnou Sandowovu trofej obdržel vítěz
      druhého místa D. Cooper. Bronzová Sandowova trofej - dnes nejslavnější ze
      všech - byla předána vítězi na třetím místě A. C. Smytheovi. V roce 1950
      byla tatáž bronzová trofej předána Stevu Reevesovi za vítězství v první
      soutěži NABBA Mr. Universe. Znovu se objevila až v roce 1977, kdy byla
      replika bronzové trofeje předána vítězi soutěže IFBB Mr Olympia Franku
      Zaneovi. Od té doby jsou vítězové soutěže Mr Olympia neustále odměňováni
      replikou bronzového Sandowa.
      <br /><br />
      První velká kulturistická soutěž v Americe se konala od 28. prosince 1903
      do 2. ledna 1904 v Madison Square Garden v New Yorku. Soutěž propagoval
      Bernarr Macfadden, otec tělesné kultury a vydavatel původních
      kulturistických časopisů, jako byl Health & Strength. Vítězem se stal Al
      Treloar, který byl vyhlášen "nejdokonaleji vyvinutým mužem na světě".
      Treloar získal finanční odměnu tisíc dolarů, což byla v té době značná
      částka. O dva týdny později natočil Thomas Edison film, na kterém byla
      zachycena Treloarova pózovací sestava. Edison o několik let dříve natočil
      také dva filmy se Sandowem. Jednalo se o první tři filmové snímky s
      kulturistou. Na počátku 20. století Macfadden a Charles Atlas pokračovali
      v propagaci kulturistiky po celém světě.
      <br /><br />
      Významní první kulturisté Mezi mnoho dalších významných kulturistů v rané
      historii kulturistiky před rokem 1930 patří např: Jowett, Finn Hateral
      (průkopník umění pózování), Frank Saldo, Monte Saldo, William Bankier,
      Launceston Elliot, Sig Klein, Sgt. Alfred Moss, Joe Nordquist, Lionel
      Strongfort ("Strongfortismus"), Gustav Frištenský, Ralph Parcaut
      (zápasnický šampion, který byl také autorem první knihy o "tělesné
      kultuře") a Alan P. Mead (který se stal impozantním svalovým šampionem,
      přestože v první světové válce přišel o nohu). Herec Francis X. Bushman,
      který byl Sandowovým žákem, začal svou kariéru jako kulturista a sochařský
      model, než zahájil svou slavnou kariéru v němém filmu.
      <br /><br />
      50.-60. léta 20. století Kulturistika se stala populárnější v 50. a 60.
      letech 20. století s nástupem silových a gymnastických šampionů a
      současnou popularizací kulturistických časopisů, tréninkových zásad,
      výživy pro nabírání objemu a redukci, používání bílkovin a dalších doplňků
      stravy a možností účastnit se soutěží physique. Rostl počet organizací
      zabývajících se kulturistikou a především Mezinárodní federace kulturistů
      (IFBB), kterou v roce 1946 založili kanadští bratři Joe a Ben Weiderovi.
      Mezi další kulturistické organizace patřily Amatérská atletická unie
      (AAU), Národní asociace amatérské kulturistiky (NABBA) a Světový
      kulturistický cech (WBBG). V důsledku toho se soutěže rozrůstaly co do
      počtu i velikosti. Kromě mnoha mistrovství "Mr. XXX" (vložte město, stát
      nebo region) byly nejprestižnějšími tituly Mr. America, Mr. World, Mr.
      Universe, Mr. Galaxy a nakonec Mr. Olympia, kterou v roce 1965 založila
      IFBB a která je dnes považována za nejvýznamnější kulturistickou soutěž na
      světě. V 50. letech 20. století byli nejúspěšnějšími a nejznámějšími
      kulturisty Bill Pearl, Reg Park, Leroy Colbert a Clarence Ross. Někteří
      kulturisté se proslavili díky relativně novému médiu - televizi a také
      filmu. Mezi nejvýznamnější patřili Jack LaLanne, Steve Reeves, Reg Park a
      Mickey Hargitay. Zatímco v 50. letech 20. století existovaly po celé zemi
      známé posilovny (například Vince's Gym v severním Hollywoodu v Kalifornii
      nebo síť posiloven Vic Tanny's), až do příchodu Gold's Gym v polovině 60.
      let 20. století stále existovaly segmenty Spojených států, které neměly
      žádné "hardcore" kulturistické posilovny. A konečně, proslulá Muscle Beach
      v Santa Monice byla i nadále oblíbená jako místo, kde lze sledovat
      akrobatické kousky, silové výkony a podobně. V 60. letech 20. století se
      toto hnutí ještě více rozrostlo díky většímu zájmu televize a filmů,
      protože kulturisté byli obsazováni do populárních pořadů a filmů.
      <br /><br />
      70. až 90. léta 20. století Nové organizace
      <br /><br />
      V 70. letech 20. století se kulturistice dostalo velké publicity díky
      účinkování Arnolda Schwarzeneggera, Franca Columbu, Lou Ferrigna, Mikea
      Mentzera a dalších v dokudramatu Pumping Iron z roku 1977. V té době už
      soutěžní kulturistiku ovládala IFBB a Amatérská atletická unie (AAU)
      ustoupila do pozadí. Národní výbor pro physique (NPC) založil v roce 1981
      Jim Manion, který právě odstoupil z funkce předsedy výboru AAU pro
      physique. NPC se stal nejúspěšnější kulturistickou organizací ve Spojených
      státech a je amatérskou divizí IFBB. Koncem 80. a začátkem 90. let 20.
      století došlo k úpadku kulturistických soutěží sponzorovaných AAU. V roce
      1999 AAU odhlasovala ukončení svých kulturistických soutěží.
      <br /><br />
      Užívání anabolických/androgenních steroidů V tomto období se v
      kulturistice a mnoha dalších sportech rozšířily anabolické steroidy.
      Významnější užívání začalo s Arnoldem Schwarzeneggerem, Sergiem Olivou a
      Lou Ferrignem na přelomu 60. a 70. let a pokračovalo v 80. letech s Lee
      Haneym, v 90. letech s Dorianem Yatesem, Ronniem Colemanem a Markusem
      Rühlem až do současnosti. Kulturisté jako Greg Kovacs dosáhli dříve
      nevídané hmotnosti a velikosti, ale nebyli úspěšní na profesionální
      úrovni. Jiní se proslavili velkolepým rozvojem určité části těla, jako
      například Tom Platz nebo Paul Demayo svými svaly na nohou. V době natáčení
      filmu Pumping Iron Schwarzenegger sice nikdy nepřiznal užívání steroidů,
      ale až dlouho po svém odchodu do důchodu prohlásil: "Musíte udělat cokoli,
      abyste získali výhodu v soutěži". Později prohlásil, že užívání steroidů
      nelituje. V rámci boje proti užívání anabolických steroidů a v naději, že
      se stane členem MOV, zavedla IFBB dopingové testy na steroidy i další
      zakázané látky. Přestože se dopingové testy objevily, většina
      profesionálních kulturistů stále používala anabolické steroidy pro
      soutěže. V 70. letech 20. století se o užívání anabolických steroidů
      otevřeně hovořilo, částečně i díky tomu, že byly legální. V zákoně o
      kontrole anabolických steroidů z roku 1990 zařadil americký Kongres
      anabolické steroidy do seznamu III zákona o kontrolovaných látkách (CSA).
      V Kanadě jsou steroidy zařazeny do seznamu IV zákona o kontrolovaných
      drogách a látkách, který federální parlament přijal v roce 1996.
      <br /><br />
      Světová federace kulturistiky Hlavní článek: Světová federace kulturistiky
      V roce 1990 se promotér profesionálního wrestlingu Vince McMahon pokusil
      založit vlastní kulturistickou organizaci známou jako World Bodybuilding
      Federation (WBF). Fungovala jako sesterská organizace Světové zápasnické
      federace (WWF, nyní WWE), která zajišťovala křížovou propagaci
      prostřednictvím svých účinkujících a osobností. Tom Platz působil jako
      ředitel WBF pro rozvoj talentů a novou organizaci oznámil během přepadení
      letošního ročníku soutěže Mr. Olympia (které se McMahon a Platz, aniž by
      to organizátoři věděli, zúčastnili jako zástupci doprovodného časopisu
      Bodybuilding Lifestyles). Organizace se snažila přinést do kulturistiky
      větší finanční odměny a "dramatičtější" události, což vyústilo v to, že se
      její šampionáty konaly jako placené akce s prvky sportovní zábavy a show
      inspirované WWF. Organizace uzavřela smlouvy s řadou pravidelných
      účastníků IFBB na vysoké částky.
      <br /><br />
      Úvodní šampionát IFBB v červnu 1991 (vyhrál Gary Strydom) se setkal se
      smíšenými ohlasy. WBF byla nepřímo ovlivněna steroidovým skandálem, do
      kterého byla zapletena WWF, což přimělo organizaci zavést před šampionátem
      v roce 1992 politiku testování na drogy. Politika testování na drogy
      snížila kvalitu šampionátu v roce 1992, zatímco pokusy zvýšit zájem o
      šampionát najmutím wrestlera WCW Lexe Lugera jako hlavní postavy
      (moderoval televizní pořad WBF na USA Network a plánoval hostovat během
      šampionátu v roce 1992, než se zranil při nehodě na motocyklu) a pokusem
      podepsat smlouvu s Lou Ferrignem (který organizaci opustil krátce po
      oznámení politiky testování na drogy) nevyšly. Druhá PPV se setkala s
      mizivou sledovaností a WBF zanikla o pouhý měsíc později, v červenci 1992.
      <br /><br />
      V roce 2003 Joe Weider prodal vydavatelství Weider Publications
      společnosti American Media, Inc. (AMI). Po smrti Bena Weidera v říjnu 2008
      převzal funkci prezidenta IFBB Rafael Santonja. V roce 2004 se promotér
      soutěže Wayne DeMilia rozešel s IFBB a AMI převzala propagaci soutěže Mr
      Olympia: v roce 2017 AMI převzala soutěž zcela.
      <br /><br />
      Na počátku 21. století se v Evropě a zejména ve východní Evropě po rozpadu
      Sovětského svazu rozšířily podobné vzorce spotřeby a rekreace jako ve
      Spojených státech. To mělo za následek vznik celých nových populací
      kulturistů ze států bývalého východního bloku.
      <br /><br />
      Diskuse o olympijském sportu Na počátku roku 2000 se IFBB pokoušela učinit
      z kulturistiky olympijský sport. V roce 2000 získala plné členství v MOV a
      pokoušela se o schválení jako ukázkové soutěže na olympijských hrách, což
      by snad vedlo k jejímu zařazení mezi plnohodnotné soutěže. K tomu nedošlo
      a olympijské uznání kulturistiky zůstává kontroverzní, protože mnozí
      tvrdí, že kulturistika není sport.
    </div>
    <img id="myImg" src="cbum.jpg" style="width: 100%; max-width: 300px" />

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <div id="caption">Chris Bumstead</div>
      <img class="modal-content" id="myImg" src="cbum.jpg" />
    </div>
    <script src="cbum.js"></script>
    <div class="PN">
      <a href="hlavn_strana.html">Předchozí</a>
      <a href="3strana.html">Další</a>
    </div>
    <hr class="caraZapati" />
    <a class="SPHref" href="smluvni_podminky.html">Smluvní podmínky</a>
    <a class="SPHref" href="kontakt.html">Kontakt</a><br /><br />
    <script src="project.js"></script>
    <script src="button.js"></script>
  </body>
</html>
