<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css1.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="logo.jpg" />
    <link rel="stylesheet" href="dropdown.css" type="text/css" />
    <title>BODYBUILDING</title>
  </head>

  <body class="body">
    <button onclick="topFunction()" id="myBtn">↑</button>
    <p class="nadpis">Cvičení</p>
    <hr class="cara" />
    <br />
    <ul class="menuCS">
      <li><a href="hlavn_strana.html">Profesionální bodybuilding</a></li>
      <li><a href="2strana.html">Historie</a></li>
      <li><a class="active" href="3strana.html">Cvičení</a></li>
      <li><a href="5strana.html">Kalorie</a></li>
    </ul>
    <div class="arrowDiv">
      <a href="uvodni-strana.html"><i class="arrow left"></i> Uvodní stránka</a>
    </div>
    <div class="menu">
      <div class="text">
        <h1>Cvičení svalových partií</h1>
      </div>
    </div>

    <div>
      <p class="text">
        Cvičení s různými svalovými skupinami, tak zvané splity, jsou populární
        mezi posilovacími nadšenci. Znamená to rozdělení tréninkového plánu tak,
        aby byly cvičeny různé svalové skupiny v různé dny. <br />
        Tento tréninkový styl má mnoho výhod. První výhoda cvičení s různými
        svalovými skupinami je, že umožňuje cvičení intenzivněji a s vyšším
        objemem. Pokud se zaměříte na cvičení pouze jedné svalové skupiny, může
        to vést k přetrénování nebo zranění. Rozdělení tréninkového plánu na
        různé svalové skupiny umožní vašim svalům odpovídající dobu k
        regeneraci, což vám umožní cvičit s vyšší intenzitou.<br /><br />
        Druhá výhoda cvičení s různými svalovými skupinami je, že umožňuje
        cvičení většího počtu svalových skupin. Pokud se zaměříte pouze na jednu
        svalovou skupinu, nevyužijete potenciál celého těla. Rozdělení
        tréninkového plánu na různé svalové skupiny vám umožní cvičit celé tělo
        a posilovat různé svalové skupiny současně. Třetí výhoda cvičení s
        různými svalovými skupinami je, že umožňuje vám mít flexibilitu při
        výběru cviků. <br /><br />Rozdělení tréninkového plánu na různé svalové
        skupiny umožňuje cvičit různé cviky pro každou svalovou skupinu, což
        zlepšuje rozmanitost tréninku. Rozmanitost tréninku může vést ke
        zlepšení výkonu a zlepšení svalových přizpůsobení. Poslední výhodou
        cvičení s různými svalovými skupinami je, že umožňuje vyvážený rozvoj
        svalů. Pokud cvičíte pouze jednu svalovou skupinu, může to vést k
        nerovnoměrnému rozvoji svalů a nevyváženosti. Rozdělení tréninkového
        plánu na různé svalové skupiny umožní vyvážený rozvoj svalů a může
        přispět k prevenci poranění a nerovnováze v těle.<br />
        Celkově lze říci, že cvič
      </p>
    </div>

    <div class="galerie">
      <div class="dropdown" style="z-index: 5">
        <img src="chest.jpg" width="100" height="auto" class="imgAnat" />
        <div class="dropdownC">
          <div class="dText">
            <br />
            <h3>Hrudník</h3>
            Posilování hrudníku je důležitou součástí tréninku celého těla,
            protože silný hrudník nejen vypadá dobře, ale také pomáhá při mnoha
            běžných pohybech a zlepšuje držení těla. Kromě toho mohou cviky na
            hrudník přispět k posílení srdce a cév, což je klíčové pro celkové
            zdraví.
          </div>
          <a href="hrudnik.html" class="btn btn-1">Zjistit více</a>
        </div>
      </div>
      <div class="dropdown" style="z-index: 4">
        <img src="biceps.jpg" width="100" height="auto" class="imgAnat" />
        <div class="dropdownC">
          <div class="dText">
            <br />
            <h3>Bicepsy</h3>
            Bicepsy jsou svaly na přední straně paže, které se často trénují v
            rámci silových sportů, fitness nebo kulturistiky. Mezi
            nejoblíbenější cviky patří předpažování s jednoručkami, zdvihy s
            činkou nebo kladkou a koncentrované zdvihy s jednoručkou. Důležitou
            součástí tréninku bicepsových svalů je dodržování správné techniky a
            používání vhodné zátěže.
          </div>
          <a href="biceps.html" class="btn btn-1">Zjistit více</a>
        </div>
      </div>
      <div class="dropdown" style="z-index: 3">
        <img src="triceps.jpg" width="100" height="auto" class="imgAnat" />
        <div class="dropdownC">
          <div class="dText">
            <br />
            <h3>Tricepsy</h3>
            Tricepsy jsou velké svaly na zadní straně paže, které hrají klíčovou
            roli při pohybech jako jsou tlaky, stahování a tlačení. Cviky na
            tricepsy mohou pomoci zlepšit výkon v mnoha sportech a také přispět
            k budování svalové hmoty v této oblasti. Mezi nejúčinnější cviky
            patří francouzský tlak, kickbacky nebo tlaky na stroji. Důležité je
            dodržovat správnou techniku a používat vhodné množství zátěže.
            Cvičení tricepů by mělo být součástí každého tréninkového programu a
            mělo by být prováděno pravidelně.
          </div>
          <a href="triceps.html" class="btn btn-1">Zjistit více</a>
        </div>
      </div>
      <div class="dropdown" style="z-index: 2">
        <img src="shoulder.jpg" width="100" height="auto" class="imgAnat" />
        <div class="dropdownC">
          <div class="dText">
            <br />
            <h3>Ramena</h3>
            Ramenou jsou důležité svaly, které by měly být součástí každého
            tréninkového programu. Existuje mnoho cviků pro ramena, včetně
            militárního přítahu, šikmého přítahu, cviků pro rotátorovou manžetu
            a bočních zdvihů. Důležité je správné provedení cviků a použití
            vhodného množství zátěže. Také je třeba cvičit ramena v rámci
            celkového tréninkového programu a dbát na regeneraci a protahování
            svalů.
          </div>
          <a href="ramema.html" class="btn btn-1">Zjistit více</a>
        </div>
      </div>
      <div class="dropdown" style="z-index: 1">
        <img src="back.jpg" width="100" height="auto" class="imgAnat" />
        <div class="dropdownC">
          <div class="dText">
            <br />
            <h3>Záda</h3>
            Pro zdravé a silné zádové svaly je důležité pravidelně cvičit a
            posilovat je. Existuje mnoho cviků, které mohou pomoci posílit
            zádové svaly, jako jsou řezy s jednoručkami, zvedání ramen, shyby na
            hrazdě a mnoho dalších. Správná technika a postavení těla jsou
            klíčové pro účinnost cvičení a prevenci zranění. Je také důležité
            cvičit celé zádové svalstvo, včetně horních, středních a dolních
            partií.
          </div>
          <a href="zada.html" class="btn btn-1">Zjistit více</a>
        </div>
      </div>
    </div>

    <div>
      <p class="text">
        Rest day, nebo také den odpočinku, je velmi důležitým prvkem každého
        tréninkového programu. Při cvičení dochází k drobným poškozením svalů,
        které jsou během odpočinku opravovány a regenerovány. Pokud nedodržujeme
        dny odpočinku, může dojít k nadměrnému stresu na svaly a tím k jejich
        únavě a případnému poranění. <br />Proces regenerace svalů je také
        klíčovým faktorem při zvyšování jejich objemu a síly. Během odpočinku se
        svaly opravují a rostou, což znamená, že pokud nedodržujeme dostatek
        odpočinku, může dojít k stagnaci v tréninku a brzdění vývoje. Důležitým
        prvkem regenerace svalů je také strava a hydratace. <br /><br />Během
        odpočinku bychom měli dbát na dostatečný příjem bílkovin, které jsou
        stavebním kamenem svalů, a také na dostatečný příjem vody, která pomáhá
        k regeneraci a detoxikaci organismu.<br />
        Je také důležité brát v potaz individuální potřeby a schopnosti svého
        těla. Někteří lidé mohou potřebovat více času na regeneraci, zatímco
        jiní mohou být schopni trénovat každý den. Je tedy důležité poslouchat
        své tělo a přizpůsobit tréninkový plán svým potřebám. Celkově lze říci,
        že správná regenerace svalů a dodržování dne odpočinku jsou klíčové pro
        zdraví svalů a úspěch v tréninku.
      </p>
    </div>

    <div class="PN">
      <a href="2strana.html">Předchozí</a>
      <a href="5strana.html">Další</a>
    </div>
    <hr class="caraZapati" />

    <a class="SPHref" href="smluvni_podminky.html">Smluvní podmínky</a>
    <a class="SPHref" href="kontakt.html">Kontakt</a><br /><br />
    <script src="project.js"></script>
    <script src="button.js"></script>
  </body>
</html>
