<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css1.css" type="text/css">
    <link rel="stylesheet" href="CalCSS.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <title>Kalorie</title>
</head>
<body class="body">
    <button onclick="topFunction()" id="myBtn" >↑</button>
    <p class="nadpis">Kalorie</p>
    <hr class="cara"><br>
    <ul class="menuCS">
        <li><a href="hlavn_strana.html">Profesionální bodybuilding</a></li>
        <li><a href="2strana.html" >Historie</a></li>
        <li><a href="3strana.html" >Cvičení</a></li>
        <li><a class="active" href="5strana.html" >Kalorie</a></li>
    </ul>
    <div class="arrowDiv">
      <a href="uvodni-strana.html"><i class="arrow left"></i> Uvodní stránka</a>
    </div>
      <div class="text">
        <h1>Kalorie</h1>
      </div>
    
    <div class="text"><img src="caloreis.jpg" class="imgCal">
      Abyste byli větší, štíhlejší a silnější, potřebujete jídlo. A co je ještě důležitější, 
      musíte rozumět kaloriím, které jsou v potravinách obsaženy, a vědět, jak s nimi manipulovat 
      podle vlastních potřeb. Ale jen málo nováčků ve hře na železo, nebo dokonce mnoho údajných 
      krys z posiloven, skutečně ví, co je to kalorie a jak by se měla používat, aby se 
      maximalizovaly tyto sladké, sladké přírůstky. Proto jsme pro vás připravili dokonalého 
      průvodce, jak kalorie pochopit, pozřít a nakonec spálit. 
      <br><br>
      <h2 class="hDown">Co je to kalorie?</h2><br>
      Jednoduše řečeno, kalorie je jednotka energie v potravinách, která vyjadřuje, kolik energie
      dodají našemu tělu bílkoviny, sacharidy a tuky - a cukr a alkohol - obsažené v potravinách,
      když je sníme.
<br><br>
      To, co naše tělo nevyužije na začátku, se uloží jako tuk. "Kalorie jsou využitelné energetické 
      jednotky, které vaše tělo využívá k životu a budování svalů," říká Marjorie Nolan Cohnová, 
      R.D.N., majitelka společnosti MNC Nutrition ve Filadelfii.
<br><br>
      "Potřebujete dostatek kalorií, abyste zvládli svůj den s oběhem, dýcháním, funkcí orgánů, 
      obecnými životními aktivitami a cvičením, a navíc další energii pro svaly, které po cvičení 
      posilují a zvětšují se."
    <br><br>
    <h2 class="hDown">Výpočet spotřeby </h2><br>
      Jednou z klíčových zásad pro budování většího (nebo štíhlejšího) těla je vědět, kolik 
      kalorií denně sníte a kolik jich potřebujete překročit nebo nepřekročit v závislosti na 
      vašich cílech.
    <br><br>
      Jedním ze způsobů je odhad celkového denního energetického výdeje neboli TDEE, což je
      množství kalorií, které vaše tělo spálí za 24 hodin. Toto číslo získáte tak, že vynásobíte
       svou bazální metabolickou rychlost (BMR) množstvím své aktivity.
    <br><br>
      Jakmile získáte BMR, vynásobte jej koeficientem aktivity, který by se pro naše čtenáře měl 
      pohybovat v rozmezí 1,55 pro mírně cvičící osoby, které cvičí tři až pět dní v týdnu, a 1,73 
      pro intenzivně cvičící osoby, které navštěvují posilovnu šest až sedm dní v týdnu.
    <br><br>
      "Pokud si chcete udržet svou současnou váhu, musíte jíst alespoň toto množství kalorií," 
      říká Brigitte Zeitlinová, doktorka medicíny, majitelka společnosti BZ Nutrition v New Yorku. 
      "Pokud chcete zhubnout, musíte se ujistit, že jíte o něco méně. A pokud chcete přibrat, 
      pak byste měli jíst o něco více."
    <br><br>
    <table  cellpadding="5" class="calorieTab">
        <tbody>
        <tr>
        <td>1 Gram bílkovin</td>
        <td>4 calorie</td>
        </tr>
        
        <tr>
        <td>1 Gram sacharidů</td>
        <td>4 calorie</td>
        </tr>
        <tr>
        <td>1 Gram alkoholu</td>
        <td>7 calorií</td>
        </tr>
        <tr>
        <td>1 Gram tuku</td>
        <td>9 calorií</td>
        </tr>
        </tbody>
        </table>
      
    
    <br>
    <br>
    <div>
      <select name="gender">
        <option value="muz">Muž</option>
        <option value="zena">Žena</option>
               
      </select>
    </div>
      <select name="cil">
        <option value=zhub>Zhubnout</option>
        <option value=zust>Zůstat na váze</option>
        <option value=prib>Přibrat</option>

      </select>
    <div>
    </div>
    <select name="aktiv">
      <option value="mAktiv">Celý den skoro nic nedělám</option>
      <option value=sAktiv>Jemně cvičím nebo se v práci hýbu</option>
      <option value=aAktiv>Těžké tréninky nebo velice aktivní práce</option>
      <option value=hAktiv>Oboje nad</option>

    </select>
  <div>
    </div>
    <br>
      Zadejte váhu:   <br>
      <input type="text" id="vaha"  value=""><br>
      Zadejte výšku:  <br>
      <input type="text" id="vyska"  value=""><br>
      Zadejte věk (musí být 15+):   <br>
      <input type="text" id="vek"  value=""><br>
  </p>
  <p>
    <button onclick="myFunction()">Vypočítat</button>
  </p>
  <p id="vysledek"></p>
</div>

    
    <div class="PN">
    <a href="3strana.html">Předchozí</a>
    <a >Další</a>
    </div>


    <hr class="caraZapati">

    <a class="SPHref" href="smluvni_podminky.html">Smluvní podmínky</a>
    <a class="SPHref" href="kontakt.html">Kontakt</a><br><br>
    <script src="calorie.js"></script>
    <script src="button.js"></script>
</body>
</html>