<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css1.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="logo.jpg" />
    <title>Cvičení bicepsů</title>
  </head>
  <body class="body">
    <p class="nadpis">Bicepsy</p>
    <hr class="caraRes" />
    <br />
    <div class="arrowDiv">
      <a href="3strana.html"><i class="arrow left"></i> Zpět</a>
      <br /><br />
      <p class="text">
        Bicepsové svaly patří mezi nejpopulárnější a nejvíce viditelné svaly na
        horních končetinách. Cvičení bicepsů může být snadné a přístupné pro
        všechny úrovně cvičení, ale i pokročilí cvičenci se musí stále snažit
        zlepšit své techniky a zvýšit náročnost cviků. Nejzákladnějším cvikem na
        bicepsy je tradiční kladkový nebo šikmý zdvih, při kterém se ramena drží
        přímo a lokty jsou pevně přitisknuté k tělu.<br /><br />
        Při tomto cviku byste se měli zaměřit na to, aby vaše pohyby byly pomalé
        a kontrolované, s důrazem na napnutí svalu při zdvihu a jeho protažení
        při snižování závaží. Jiným užitečným cvikem pro bicepsy je koncentrační
        zdvih, při kterém si sednete na stůl nebo lavici a zvedáte závaží jednou
        rukou. Tento cvik se zaměřuje především na horní část bicepsového svalu
        a umožňuje precizní trénink a izolaci bicepsu. Pokročilí cvičenci mohou
        zkusit další náročné cviky, jako jsou například sedy na lavici a zdvihy
        závaží přes hlavu, tzv. hammer zdvihy nebo tzv. spider curls. Je
        důležité si uvědomit, že cvičení bicepsů samo o sobě nemusí být
        dostatečné pro získání širokých a silných paží. <br /><br />Je třeba
        také zahrnout cviky pro další svalové skupiny, jako jsou prsní svaly,
        ramena a záda, aby se celková síla a stabilita horních končetin
        zlepšila. Je také důležité si pamatovat, že jakýkoliv druh cvičení musí
        být prováděn v souladu s vašimi individuálními cíli a schopnostmi. Při
        cvičení bicepsů je nutné pečlivě sledovat vaše techniky a provádět cviky
        v souladu s vašimi fyzickými schopnostmi, aby se minimalizovalo riziko
        úrazů a přetížení. Kromě tréninku je také důležité dát vašim bicepsům
        dostatek času na regeneraci a opravu po tréninku.
      </p>
      <div class="text">
        <iframe
          class="yt"
          src="https://www.youtube.com/embed/v0deQPDVFZ8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          class="yt"
          src="https://www.youtube.com/embed/i1YgFZB6alI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
