body {
  font-family: Arial, sans-serif;
  background-image: url(poly.svg) no-repeat;
  color: white;
  -webkit-font-smoothing: antialiased;
}

*::-webkit-scrollbar {
  width: 8px;
  scrollbar-width: thin;
  scrollbar-color: rgb(161, 97, 0) rgb(161, 97, 0);
  margin-top: 2px;
  margin-bottom: 2px;
  background-color: #333;
}

*::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgb(161, 97, 0);
  border: 9px solid rgb(77, 77, 77);
  margin-top: 2px;
  margin-bottom: 2px;
}

*::-webkit-scrollbar-track:hover {
  background-color: #ff6f00;
  margin-top: 2px;
  margin-bottom: 2px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(161, 97, 0);
  margin-top: 2px;
  margin-bottom: 2px;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #ff6f00;
  margin-top: 2px;
  margin-bottom: 2px;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #ffffff;
  margin-top: 2px;
  margin-bottom: 2px;
}

ul.menuCS {
  margin-top: 0px;
  margin-bottom: 0px;
  position: sticky;
  top: 3px;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  margin-top: -45px;
  font-weight: 600;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ff6f00;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  height: 12%;
}

nav {
  justify-content: center;
  align-items: center;
}

li {
  float: left;
  width: 25%;
  height: 100%;
}

li a {
  height: 100%;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -moz-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

li a.active {
  background-color: #ff6f00;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
}

.nadpis {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  margin: 15px 15px 15px 15px;
}

.caraRes {
  border: none;
  border-top: 3px solid #ff6f00;
  margin-top: 1rem;
}

.cara {
  border: none;
  border-top: 3px solid #ff6f00;
  margin-top: 1rem;
  position: sticky;
  top: 0px;
}

.caraZapati {
  border: none;
  padding: 10px;
  margin-top: 3rem;
  width: 90%;
  border-top: 1px solid #fff;
}

img {
  display: block;
  margin: auto;
  max-width: 100%;
  cursor: pointer;
  width: 200px;
}

.PN {
  text-align: center;
  margin-top: 2.5rem;
}

.PN a {
  color: #fff;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 2px solid #fff;
  margin: 0.5rem;
  border-radius: 0.5rem;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.PN a:hover {
  background-color: #ff6f00;
  border-color: #ff6f00;
}

.SP {
  text-align: right;
  margin: 20px 20px 20px 20px;
}

.SPHref {
  margin-left: 12.5%;
  margin-top: 20px;
  margin-bottom: 30px;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.SPHref:hover {
  color: #333;
  padding: 5px;
  background: white;
  border-radius: 5px;
}

.mapa {
  border-radius: 7px;
  background-color: #fff;
  margin-top: 30px;
  width: 85%;
  height: 50%;
  max-height: 800px;
  min-height: 500px;
}

.divMapa {
  text-align: center;
}

.kontakty {
  margin-left: 7.5%;
}
.profil {
  margin-left: 0%;
  margin-top: 50px;
  width: 20%;
  height: auto;
  max-width: 100px;
  margin-bottom: 10px;
  border-radius: 50%;
}

p {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

input[type="text"] {
  width: 20%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  box-sizing: border-box;
}

button {
  background-color: #ff6f00;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: #ff5c00;
}

.arrowDiv {
  margin-left: 25px;
  margin-top: 50px;
}

.calorieTab {
  width: 30%;
  border: 2px;
  border-color: solid white;
}

td {
  border: solid white 1px;
}

div select {
  font-family: Arial, sans-serif;
  margin-top: 10px;
}

select {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
}

select:hover {
  background-color: #ffffff;
}

select:focus {
  outline: none;
  background-color: #ddd;
}

.imgCal {
  height: auto;
  width: 100%;
  margin-bottom: 35px;
  margin-top: -20px;
  pointer-events: none;
}

.imgAnat {
  pointer-events: none;
}

option {
  font-size: 16px;
}

.text {
  max-width: 1000px;
  margin: auto;
  padding: 1rem;
  line-height: 1.6;
  text-align: justify;
}

.body {
  background-image: url(poly.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.arrow {
  border: solid #ff6f00;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: solid #ff6f00;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
  -moz-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

#myBtn:hover {
  background-color: #555;
}

.yt {
  aspect-ratio: 16 / 9;
  width: 48%;
}

.hDown {
  margin: 0;
}

@media screen and (max-width: 1384px) {
  .arrowDiv {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 991px) {
  ul.menuCS li.right,
  ul.menuCS li {
    float: none;
  }

  ul.menuCS {
    position: static;
  }

  li {
    width: 100%;
  }

  .nadpis {
    max-width: 100%;
    font-size: 200%;
    text-align: center;
    margin: 5px 5px 5px 5px;
    padding-top: 10px;
  }

  .cara {
    position: static;
  }

  .caraRes .mapa {
    width: 90%;
    align-content: center;
    margin: 5px 5px 5px 5;
    height: 300px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    padding-right: 5px;
    max-width: 900;
    max-height: 40%;
  }

  .profil {
    min-width: 50px;
    height: auto;
  }

  input[type="text"] {
    width: 80%;
  }

  .calorieTab {
    width: 50%;
  }

  .text {
    width: auto;
    text-align: justify;
  }

  iframe {
    width: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .text {
    font-size: 1em;
  }
}
