* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
}

.galerie {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
}

.dropdownC {
  display: none;
  position: absolute;
  background-color: #333;
  max-width: 300px;
  margin-top: -10px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  border: 7px solid #333;
  border-radius: 10px;
}

.dropdown:hover .dropdownC {
  display: block;
  max-width: 300px;
  margin-top: -5px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  border: 7px solid #333;
  border-radius: 10px;
}

.dText {
  font-size: 12px;
  text-align: center;
  padding: 35px 15px;
}

.btn {
  display: inline-block;
  color: #333;
  background-color: #f9f9f9;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  padding: 8px 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  letter-spacing: 1px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
