<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="logo.jpg" />
    <link rel="stylesheet" href="css1.css" type="text/css" />
    <link rel="stylesheet" href="css.css" type="text/css" />
    <title>BODYBUILDING</title>
  </head>
  <body class="body">
    <button onclick="topFunction()" id="myBtn">↑</button>
    <p class="nadpis">BODYBUILDING</p>

    <hr class="cara" />
    <br />
    <ul class="menuCS">
      <li>
        <a class="active" href="hlavn_strana.html"
          >Profesionální bodybuilding</a
        >
      </li>
      <li><a href="2strana.html">Historie</a></li>
      <li><a href="3strana.html">Cvičení</a></li>
      <li><a href="5strana.html">Kalorie</a></li>
    </ul>
    <div class="arrowDiv">
      <a href="uvodni-strana.html"><i class="arrow left"></i> Uvodní stránka</a>
    </div>
    <div class="menu">
      <div class="text">
        <h1>Profesionální bodybuilding</h1>
      </div>
    </div>
    <div class="text">
      Kulturistika je používání progresivního odporového cvičení k ovládání a
      rozvoji svalů (budování svalů) pomocí svalové hypertrofie pro estetické
      účely. Od podobných aktivit, jako je powerlifting, se liší tím, že se
      zaměřuje na fyzický vzhled místo na sílu. Jedinec, který se této činnosti
      věnuje, se označuje jako kulturista.
      <br />
      <br />
      V profesionální kulturistice závodníci vystupují v sestavách a předvádějí
      určené pózy (a později i individuální pózovací sestavy) pro porotu, která
      je hodnotí na základě symetrie, svalnatosti, velikosti, kondice, pózování
      a pódiové prezentace. Kulturisté se na soutěže připravují odbouráváním
      nepodstatného tělesného tuku, které v poslední fázi posilují kombinací
      mimobuněčné dehydratace a sacharidové zátěže, aby dosáhli maximální
      svalové definice a prokrvení; také se opalují a holí, aby zdůraznili
      kontrast své kůže pod světly reflektorů.
      <br />
      <br />
      Kulturista provádí šikmý tlak s činkou. Kulturistika vyžaduje úsilí a čas
      k dosažení požadovaných výsledků. Kulturista by mohl nejprve získat 8-20
      liber (4-9 kg) svalové hmoty za rok, pokud by zvedal sedm hodin týdně. Po
      prvních dvou letech se však přírůstky začnou zpomalovat na přibližně 5-15
      liber (2-7 kg). Po pěti letech se přírůstky mohou snížit na pouhých 3-10
      liber (1-5 kg).
      <br />
      <br />
      Někteří kulturisté užívají anabolické steroidy a další léky zvyšující
      výkonnost, aby budovali svaly a rychleji se zotavovali ze zranění, ale
      soutěže někdy jejich užívání zakazují kvůli zdravotním rizikům nebo
      ohledům na férovou soutěž. Navzdory některým výzvám k testování na
      steroidy přední kulturistická federace (National Physique Committee)
      testování nevyžaduje.
      <br />
      <br />
      Vítěz každoroční soutěže IFBB Mr Olympia je obecně uznáván jako nejlepší
      profesionální kulturista na světě. Od roku 1950 se za vrcholnou amatérskou
      kulturistickou soutěž považuje NABBA Universe Championships, mezi jejíž
      významné vítěze patří Reg Park, Lee Priest, Steve Reeves a Arnold
      Schwarzenegger.
      <br />
      <br />
    </div>
    <img id="myImg" src="arnold.jpg" style="width: 100%; max-width: 300px" />

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <div id="caption">Arnold Schwarzenegger</div>
      <img class="modal-content" id="myImg" src="arnold.jpg" />
    </div>

    <div class="PN">
      <a>Předchozí</a>
      <a href="2strana.html">Další</a>
    </div>
    <hr class="caraZapati" />
    <a class="SPHref" href="smluvni_podminky.html">Smluvní podmínky</a>
    <a class="SPHref" href="kontakt.html">Kontakt</a><br /><br />
    <script src="project.js"></script>
    <script src="button.js"></script>
  </body>
</html>
