<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css1.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <title>kontakty</title>
</head>
<body class="body">
    <p class="nadpis">kontakty</p>
    <hr class="caraRes">
    <br>
    <div class="arrowDiv">
    <a href="hlavn_strana.html"><i class="arrow left"></i> Zpět</a>
    </div>
    <div class="kontakty">
        <br>
        
        <h2>
            Hlavní manager
        </h2>
        <h3> <img src="manager.jpg" class="profil">
            Vlasta Plamínek
            <br>
            +420 739 829 726 
            <br>
            Přezdívka Pepe
        </h3>
        <br>
        <br>
        <br>
        <h2> HR manager </h2>
        <h3> <img src="hrManager.jpg" class="profil">
            Onďa Kořínek
            <br>
            +420 728 394 475
            <br>
            Přezdívka Lil Popin
        </h3>
    </div>
    <br><br>
    <div class="divMapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.8909720104884!2d-118.47794912352332!3d33.99533412073186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bacf4578353b%3A0x475106ed00e39b87!2sGold&#39;s%20Gym%20Venice!5e0!3m2!1scs!2scz!4v1681987649864!5m2!1scs!2scz"   class="mapa" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <hr class="caraZapati">
    <a class="SPHref" href="smluvni_podminky.html">Smluvní podmínky</a>
    <a class="SPHref" >Kontakt</a><br><br>
</body>
</body>
</html>