<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css1.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="logo.jpg" />
    <title>Cvičení ramen</title>
  </head>
  <body class="body">
    <p class="nadpis">Ramena</p>
    <hr class="caraRes" />
    <br />
    <div class="arrowDiv">
      <a href="3strana.html"><i class="arrow left"></i> Zpět</a>
      <br /><br />
      <p class="text">
        Cvičení ramen patří mezi základní kameny silového tréninku a mělo by být
        součástí každého tréninkového plánu. Ramena se skládají z několika
        svalových skupin, včetně předních, středních a zadních deltových svalů,
        rotátorových manžet a trapézů. Tyto svalové skupiny hrají klíčovou roli
        při posilování a stabilizaci ramen, což pomáhá při každodenních
        aktivitách, jako je zdvihání těžkých předmětů nebo sportovních výkonech.
        Cvičení ramen by mělo být rozděleno na cvičení přední, střední a zadní
        deltových svalů. Pro přední delty jsou nejlepší cviky předklony s
        činkami, militární tlaky s činkami nebo strojem, bench press, nebo
        skloněným bench pressem. Pro střední delty jsou nejlepší cviky, jako
        jsou zdvihy ramen s činkami nebo strojem, boční zdvihy s činkami, a
        vleže na šikmé lavici s jednoručkami.<br /><br />
        Pro zadní delty jsou nejlepší cviky, jako jsou vzpory na lavičce, vleže
        na břiše zdvihy ramen s jednoručkami nebo strojem, a face pulls s
        kladkou. Je také důležité cvičit rotátorové manžety, které pomáhají
        stabilizovat ramena a chránit je před zraněním. Cviky, jako jsou vleže
        na boku s jednoručkou, vleže na lavici s jednoručkou a kladkovým
        ovladačem, nebo vnější rotace s činkou, jsou ideální pro cvičení
        rotátorových manžet. Pro dosažení nejlepších výsledků by měl být trénink
        ramen součástí celkového plánu tréninku a měl by být cvičen dvakrát
        týdně.<br /><br />
        Je také důležité pamatovat na regeneraci a odpočinek mezi tréninky.
        Pokud jsou ramena přetížená, může to vést k zranění a překážet vývoji
        svalů. Proto by měly být mezi tréninky vždy dvoudenní pauzy. Je důležité
        si uvědomit, že cvičení ramen není pouze o estetickém vzhledu, ale také
        o funkčnosti a prevenci zranění. Správně vyvážený trénink ramen pomáhá
        při každodenních aktivitách a zlep
      </p>
      <div class="text">
        <iframe
          class="yt"
          src="https://www.youtube.com/embed/rnDWTXYDMOg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          class="yt"
          src="https://www.youtube.com/embed/z-0skBH1ZEY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <br /><br /><br /><br />
  </body>
</html>
