<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css1.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <title>Document</title>
</head>
<body class="body">
    <p class="nadpis">Smluvní podmínky</p>
    <hr class="caraRes">
    <br>
    <div class="arrowDiv">
    <a href="hlavn_strana.html"><i class="arrow left"></i> Zpět</a>
</div>
    <div class="text">
        <p>
        <h3 class="hDown">1.)</h3>Strany se shodují, že v případě, že se během plnění smlouvy vyskytnou nesnázě, budou se snažit řešit situaci za pomoci horkých balonů naplněných skořicovým olejem.
        </p><br><p>
            <h3 class="hDown">2.)</h3>V případě, že jedna ze stran poruší smluvní podmínky, bude muset vydělat milion dolarů v období 24 hodin, jinak bude muset nosit oblek ze slonové kosti po dobu jednoho týdne.
        </p><br><p>
            <h3 class="hDown">3.)</h3>Strany se shodují, že během výkonu smlouvy nebudou jíst potraviny za použití příborů, ale pouze pomocí křídel racků.
        </p><br><p>
            <h3 class="hDown">4.)</h3>V případě, že dojde k jakémukoli sporu, bude rozhodovat losování o tom, kdo bude mít poslední řeč.
        </p><br><p>
            <h3 class="hDown">5.)</h3>Strany se shodují, že během plnění smlouvy budou nosit plyšové kostýmy v podobě pandy.
        </p><br><p>
            <h3 class="hDown">6.)</h3>V případě, že smluvní vztah bude ukončen, bude jedna ze stran muset zatančit v plné zbroji v centru města.
        </p><br><p>
            <h3 class="hDown">7.)</h3>Strany se shodují, že v případě, že během plnění smlouvy dojde k poranění, bude se jednat o standardní riziko spojené s tímto typem smluvního vztahu a žádná strana nebude mít nárok na náhradu škody.
        </p><br><p>
            <h3 class="hDown">8.)</h3>Strany se shodují, že v případě, že se během plnění smlouvy ukáže, že byla uzavřena pouze pro zábavu a nikoliv za účelem vytvoření závazného smluvního vztahu, budou si obě strany muset vzájemně zaplatit oběd v restauraci s názvem "Jídlo pro blázny".
    </div>
    <br>
    <br>
    <p class="SP">Smluvní podmínky byly vygenerovány pomocí Chat GPT</p>
    <hr class="caraZapati">
    <a class="SPHref" >Smluvní podmínky</a>
    <a class="SPHref" href="kontakt.html">Kontakt</a><br><br>
</body>
</html>