<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css1.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="logo.jpg" />
    <title>Cvičení tricepsů</title>
  </head>
  <body class="body">
    <p class="nadpis">Triceps</p>
    <hr class="caraRes" />
    <br />
    <div class="arrowDiv">
      <a href="3strana.html"><i class="arrow left"></i> Zpět</a>
      <br /><br />
      <p class="text">
        Cvičení tricepsů je nezbytné pro celkové posílení paží a zlepšení výkonu
        v dalších cvicích, jako je bench press, push-ups nebo militární press.
        Tricepsy tvoří většinu objemu paží, takže jejich rozvoj má značný vliv
        na celkový vzhled paží. Existuje mnoho různých cviků pro tricepsy, ale
        nejdůležitější je najít takový, který aktivuje všechny hlavní části
        svalů. Mezi nejefektivnější cviky pro tricepsy patří dips, francouzský
        press, kladivový curl, kladivový pres a pushdown.<br /><br />
        Dips jsou velmi účinným cvikem pro rozvoj tricepsů a hrudníku. Stačí si
        postavit ruce na rovnou vodorovnou hrazdu a spustit se dolů a zpět
        nahoru pomocí ramen. Pokud chcete cvik ještě více ztížit, můžete si
        vybrat například weighted dips, kdy si můžete přidat dodatečnou zátěž na
        tělo. Francouzský press je další velmi populární cvik pro tricepsy.<br /><br />
        Lehněte si na lavici a držte nad sebou jednu činku. Pomalu spusťte činku
        za hlavu a poté ji pomalu zvedněte zpět. Je důležité dbát na to, aby se
        při spouštění činky neprohýbala záda. Kladivový curl je cvik, který se
        zaměřuje na horní část tricepsů. Pomocí jedné ruky držte závaží a pomalu
        ho zvedněte od těla, dokud nebudete mít ruku v rovině ramene. Poté
        pomalu spusťte závaží zpět k tělu. Kladivový press je další cvik, který
        se zaměřuje na horní část tricepsů. Stejně jako u kladivového curlu
        držte jednou rukou závaží nad hlavou a pomalu ho spusťte za hlavu.<br /><br />
        Poté zvedněte závaží zpět nad hlavu a opakujte. Pushdown je cvik, který
        se zaměřuje na dolní část tricepsů. Uchopte horní část kladky nebo
        závaží a pomalu stlačte dolů, dokud nebudou vaše paže v rovině boků.
        Poté pomalu uvolněte zpět. Je důležité dodržovat správnou techniku
        cvičení a nenechat se unést příliš vysokou zátěží, aby nedošlo k
        zranění. Také je důležité mít dostateč
      </p>
      <div class="text">
        <iframe
          class="yt"
          src="https://www.youtube.com/embed/dwIjcmh-3i8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          class="yt"
          src="https://www.youtube.com/embed/popGXI-qs98"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <br /><br /><br /><br />
  </body>
</html>
