<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="uvodni_css.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BODYBUILDING úvodní strana</title>
  </head>
  <body>
    <div class="cela_stranka" id="nav">
      <div class="pozadi">
        <img src="uvod_pozadi.jpg" />
      </div>
      <div class="nav">
        <ul>
          <li><a href="hlavn_strana.html" data-text="Obecné">Obecné</a></li>
          <li><a href="2strana.html" data-text="Historie">Historie</a></li>
          <li><a href="3strana.html" data-text="Cvičení">Cvičení</a></li>
          <li><a href="5strana.html" data-text="Kalorie">Kalorie</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
