<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css1.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="logo.jpg" />
    <title>Cvičení ramen</title>
  </head>
  <body class="body">
    <p class="nadpis">Záda</p>
    <hr class="caraRes" />
    <br />
    <div class="arrowDiv">
      <a href="3strana.html"><i class="arrow left"></i> Zpět</a>
      <br /><br />
      <p class="text">
        Cvičení zad je důležité pro udržení zdravého držení těla a posílení
        svalů zádového pletence. Tento svalový komplex zahrnuje široký sval,
        lopatkový sval, trapézový sval a další menší svaly, které jsou
        zodpovědné za pohyb a podporu horní části těla. Jedním z nejlepších
        cviků pro posílení zádových svalů je dřep s výpady s činkou. Tento cvik
        posiluje svaly zádového pletence, zároveň ale i svaly dolních končetin,
        břicha a hýždí. Pro provedení tohoto cviku si vezměte činku a postavte
        se s ní na ramenou. Poté se rozeběhněte a skočte do výpadu. <br /><br />
        Při této fázi se činku spustíte až k zemi. Poté se zvedněte a znovu se
        rozeběhněte, abyste provedli další výpady. Dalším účinným cvikem na záda
        jsou shyby na hrazdě. Tento cvik posiluje svaly zádového pletence,
        lopatkový sval a předloktí. Abyste mohli tento cvik provést, musíte se
        postavit pod hrazdu a uchopit ji širokým úchopem. Poté se zvedněte až k
        tomu, abyste měli bradu nad hrazdou. Po chvíli pozastavte a poté se
        pomalu spusťte dolů. Posledním účinným cvikem na záda jsou jednoruční
        tahy. Tento cvik posiluje hlavně široký sval a trapezius.<br /><br />
        Pro provedení tohoto cviku si vezměte jednu činku a nakloňte se dopředu,
        takže ruka s činkou visí dolů. Poté zvedněte činku až k hrudníku a
        pomalu ji spusťte dolů. Důležité je, aby byly cviky prováděny správně a
        s vhodným množstvím zátěže. Dále je třeba dbát na dostatečnou regeneraci
        a odpočinek mezi tréninky, aby se zádové svaly mohly zotavit a posílit.
      </p>
      <div class="text">
        <iframe
          class="yt"
          src="https://www.youtube.com/embed/2tnATDflg4o"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          class="yt"
          src="https://www.youtube.com/embed/12xHxUnBEiI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <br /><br /><br /><br />
  </body>
</html>
